layout {

    focus-ring {
        active-color   "#adc9e9"
        inactive-color "#121315"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#adc9e9"
        inactive-color "#121315"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#adc9e9"
        inactive-color "#223e58"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#adc9e980"
    }
}

recent-windows {
    highlight {
        active-color "#adc9e9"
        urgent-color "#ffb4ab"
    }
}
