//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
//░       ░░░        ░░░      ░░░  ░░░░  ░░        ░░░      ░░░       ░░░░
//▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒  ▒▒▒  ▒▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒▒
//▓  ▓▓▓▓  ▓▓      ▓▓▓▓▓      ▓▓▓     ▓▓▓▓▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓  ▓▓       ▓▓▓▓
//█  ████  ██  ██████████████  ██  ███  ██████  █████  ████  ██  █████████
//█       ███        ███      ███  ████  █████  ██████      ███  █████████
//████████████████████████████████████████████████████████████████████████
                                                                            

spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-sh-at-startup "bash -c wl-paste --watch cliphist store &"
//spawn-sh-at-startup "iio-niri --monitor eDP-1"
spawn-sh-at-startup "qs -c noctalia-shell"

output "eDP-1" {
  mode "2560x1600@359.979"
  scale 1.8
 // transform "normal"
  variable-refresh-rate
}

input {
  keyboard {
    xkb {
	    layout "us"
    }
    numlock
  }
  touchpad {
	  tap
	  natural-scroll
  }
  mouse {
  }
  trackpoint {
  }
  focus-follows-mouse max-scroll-amount="0%"
  warp-mouse-to-focus
}

gestures {
    hot-corners {
        off
    }
}

environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"
  TERMINAL "ghostty"
}

hotkey-overlay {
  skip-at-startup
}

debug {
  honor-xdg-activation-with-invalid-serial
}

config-notification {
  disable-failed
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
prefer-no-csd
