general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = niri msg action power-on-monitors
}
listener {
        timeout = 150
        on-timeout = brightnessctl -s set 10
        on-resume = brightnessctl -r
}
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
listener {
    on = lid
    on-event = close
    exec = hyprlock && systemctl suspend
}
listener {
    on = lid
    on-event = open
    exec = niri msg action power-on-monitors
    }
