# -----------------------------------------------------
# GENERAL 
# -----------------------------------------------------

general {
    no_fade_in = false
    no_fade_out = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# -----------------------------------------------------
# BACKGROUND
# -----------------------------------------------------

background {
    monitor =
    path = /home/squid/Pictures/Wallpapers/skellyboy.png
    blur_passes = 0
    zindex = -2
}

# Dim overlay 

shape {
    monitor =
    size = 100%, 100%
    color = rgba(0, 0, 0, 0.60)  
    zindex = -1
}


# -----------------------------------------------------
# STATUS BAR (Top Right - Battery)
# -----------------------------------------------------

label {
    monitor =
    text = cmd[update:2000] echo -e "$(cat /sys/class/power_supply/BAT*/capacity)% 󱈏"
    color = rgba(125, 142, 97, 1)
    font_size = 14
    font_family = Manrope Bold
    position = -40, -40
    halign = right
    valign = top
    
    shadow_passes = 0
}

# -----------------------------------------------------
# HEADER (Top Left - Date & Weather)
# -----------------------------------------------------

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %b %d")"
    color = rgb(211, 198, 170)
    font_size = 22
    font_family = Manrope SemiBold
    
    position = 40, -40
    halign = left
    valign = top
    
    shadow_passes = 0
}

label {
    monitor =
    # %c = Icon, %C = Text Condition, %t = Temp
    text = cmd[update:1800000] echo "$(curl -s 'wttr.in?format=%c+%C,+%t')"
    color = rgba(211, 198, 170, 0.7)
    font_size = 14
    font_family = Manrope Medium
    
    position = 40, -85
    halign = left
    valign = top
    
    shadow_passes = 0
}

# -----------------------------------------------------
# CLOCK 
# -----------------------------------------------------

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%I:%M %p")"
  color = rgba(209, 207, 207, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# -----------------------------------------------------
# INPUT FIELD (Bottom Center)
# -----------------------------------------------------

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true

    outer_color = rgba(167, 192, 128, 0.5)
    inner_color = rgba(43, 51, 57, 0.8)
    font_color = rgb(211, 198, 170)
    check_color = rgb(219, 188, 121)
    fail_color = rgb(230, 126, 128)
    
    fade_on_empty = true
    placeholder_text = <i>password</i>
    hide_input = false
    
    rounding = -1
    
    position = 0, 80
    halign = center
    valign = bottom
    
    shadow_passes = 0
}
